.article {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem 0rem;
  gap: 1rem;
  transition: all 300ms ease-in-out;
  border-radius: 0.4rem;
  border: 1px solid #ccc;
  padding: 1rem;
  @media screen and (min-width: 400px) {
    grid-template-columns: 200px 1fr;
  }
  &__points {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e8f4ff;
    &__value {
      font-size: 4rem;
      font-weight: bold;
      font-family: "Courier New", Courier, monospace;
    }
    &__label {
      font-weight: bold;
      font-size: 14px;
      font-family: "Courier New", Courier, monospace;
    }
  }
  &__info {
    .btn {
      font-size: 14px;
      font-weight: bold;
    }
    .btn:nth-of-type(1) {
      margin-right: 0.5rem;
    }
  }
}
